//js_06_for.js

//while
//------------------------------------------
// 변수를 먼저 선언 
//while(조건의 비교){ 기능.... 변수값의 변화}
//-------------------------------------------
/*
var i = 0;// 변수선언
while(i < 10){//조건비교
 
 console.log(i);

i += 1; //변수의 변화   
}

*/

// do~while
// 최초의 변수선언
// do {
//     기능수행
//     변수의 변화
// } while (조건비교)
//------------------------

var i = 100;
do{
   console.log(i);
   i+=1;

} while (i < 10)